2020-10-13 22:22:22-juanito:
Hola. ¿cómo se encuentran?

2020-10-13 22:22:23-pepito:
Buenos días licenciado.

2020-10-13 22:22:50-fulanito:
llegué tarde a la reunion

2020-10-13 22:23:22-menganito:
¿había tarea?

2020-10-13 22:23:50-juana:
Profe ¿puedo ir al baño?

2020-10-13 22:24:22-Luis:
Buenos días a todos

2020-10-13 22:25:00-TERESA:
Si, menganito. los ejercicios pares de la pagina 48 

2020-10-13 22:25:20-user1:
lo siento, se me cortó el internet

2020-10-13 22:26:00-user2:
hasta luego, gente

2020-10-13 22:28:30-DIO:
Good Bye, JOJO

